APP_NAME="Corporate Photography"
APP_ENV=local
APP_KEY=base64:t4HL3sLzuEw7Z8gf5KzbGC29Q73KqgYftYPVqtBzIeQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laracast
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.claymart.in
MAIL_PORT=465
MAIL_USERNAME=info@claymart.in
MAIL_PASSWORD=info@claymart.in
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@claymart.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#NOCAPTCHA_SITEKEY=6Lc-fOgkAAAAAKuiB38EtjqILtROulTEWXbYI-PP
#NOCAPTCHA_SECRET=6Lc-fOgkAAAAAMfBbkJs8eLSbO0k0SmABQYXhq7o

NOCAPTCHA_SITEKEY=6LfokNAlAAAAAAsFqizCHbvZmwKGcaX-Ve9pIX6d
NOCAPTCHA_SECRET=6LfokNAlAAAAALPE4q-YPSDEqUkBJG7SB2PPn7O-